POSTGRES_USER=scraper_user
POSTGRES_PASSWORD=scraper_password
POSTGRES_DB=cjene_scraper

APP_PORT=8080
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=cjene_scraper;Username=scraper_user;Password=scraper_password